{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bell-main/product-detail": ["libs/feature/product-detail/src/index.ts"],
      "@bell-main/product-listing": [
        "libs/feature/product-listing/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
